<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/siteimages/global/wembley/pro.png">

    <title>Boots</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <style>
        body{
            background-image: url("../images/siteimages/global/wembley/spotlight.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        a, a:hover{
            cursor: pointer;
            text-decoration: none;
        }
        .sidebar{
            color: white;
            margin-right: 1%;

        }
        .cell{
            border: 1px solid #2d2d2d;
            box-shadow: 0 0 1px #000;
            padding: 20px;
        }
        .listhead{
            padding-bottom: 2%;
        }
        .pagebar{
            background: black;
            margin-top: 1%;
            font-size: 20px;
        }
        .represent{
            border: 1px solid #2d2d2d;
            box-shadow: 0 0 1px #000;
            padding: 20px;
        }
        .filter{
            border: 1px solid #2d2d2d;
            box-shadow: 0 0 1px #000;
        }
        .bootlist{
            color: white;
        }
        .bootlist a{
            color: white;
        }
        .bootlist .bootdesc{
          text-align: center;
          font-size: 12px;
        }
        .bootlist p.typetext{
            font-style: normal;
            float: right;
            color: rgba(255, 255, 255, 0.3);
        }
        .bootlist span.small-brand-logo{
          background-image: url('../images/siteimages/global/wembley/small-brand-logo-sprite.png');
          background-repeat: no-repeat;
          float: left;
          display: inline-block;
          width: 30px;
          height: 15px;
          text-indent: -999em;
          overflow: hidden;
          background-position: -99999px 0;
          margin-bottom: 5px;
        }
        .bootlist span.adidas {
          background-position: 0 0;
        }
        .imgholder{
            margin: 0 0 15px 0;
            position: relative;

        }
        .imgholder img{
            width: 100%;
            height: auto;
            position: relative;
        }
        .imgholder span{
          padding: 4px 8px;
          text-transform: uppercase;
          position: absolute;
          bottom: 1px;
          left: 0;
          color: #fff;
          font-size: 11px;
        }
        .imgholder span.new{
          background-color: green;
        }
        .imgholder span.exclusive{
          background-color: white;
          color: black;
        }
        /* Style the buttons that are used to open and close the accordion panel */
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        button.accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\2212";
        }
        /* Style the accordion panel. Note: hidden by default */
        div.panel {
            margin: 0px;
            border: none;
            border-radius: 0px;
            color: #777;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .panel.show {
            opacity: 1;
            max-height: 500px;
        }
        .panel ul{
            padding: 5px;
        }
        .panel li a{
            background: url('../images/siteimages/global/wembley/unchecked.png') no-repeat left;
            background-size: 20px;
            padding-left: 30px;
            margin-right: 5px ;
            margin-bottom: 5px ;
            display: block;
            color: black;
        }
        .panel li a:hover{
            background: url('../images/siteimages/global/wembley/checked.jpg') no-repeat left;
            background-size: 20px;
            padding-left: 30px;
            margin-right: 5px ;
            margin-bottom: 5px ;
            display: block;
        }
        .panel li.selected a{
            background: url('../images/siteimages/global/wembley/checked.jpg') no-repeat left;
            background-color: black;
            background-size: 20px;
            padding-left: 30px;
            margin-right: 5px ;
            margin-bottom: 5px ;
            display: block;
            color: white;
        }
        .panel li{
            padding-right: 5px;
            text-decoration: none;
        }
        .pagination{
          float: right;
          margin: 0;
        }
        .pagination li{
          float: left;
        }
        .pagination .nextpage a{
          background: url('../images/siteimages/global/wembley/sprite.png') no-repeat right;
          background-position: -1186px 0;
          text-indent: -999em;
          overflow: hidden;
          float: left;
          width: 26px;
          height: 37px;
          border: 0;
          border-left: solid 2px rgba(255, 255, 255, 0.3);
          margin-left: 5px;
        }
        .pagination .nextpage a:hover{
          background-color: rgba(255, 255, 255, 0.3);
          border: 0;
          border-left: solid 2px rgba(255, 255, 255, 0.3);
        }
        .pagination .prevpage a{
          background: url('../images/siteimages/global/wembley/sprite.png') no-repeat right;
          background-position: -1160px 0;
          text-indent: -999em;
          overflow: hidden;
          float: left;
          width: 26px;
          height: 37px;
          border: 0;
          border-right: solid 2px rgba(255, 255, 255, 0.3);
          margin-right: 5px;
        }
        .pagination .prevpage a:hover{
          background-color: rgba(255, 255, 255, 0.3);
          border: 0;
          border-right: solid 2px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>

<div class="row">
    <div style="height: 100px"></div>
</div>
<div class="row">
    <div class="col-sm-2 col-sm-offset-1 sidebar">
        <div class="row">
            <div class="col-sm-12 represent">
                Top Chart
            </div>
            <div class="col-sm-12 filter">
                <div style="padding: 20px;">
                    <a>Reset Filters</a>
                </div>
                <div class="row">
                    <button class="accordion">Brands</button>
                    <div class="panel">
                        <ul type="none">
                            <li class="selected"><a>adidas</a></li>
                            <li><a>nike</a></li>
                            <li><a>puma</a></li>
                        </ul>
                    </div>
                    <button class="accordion">Collection</button>
                    <div class="panel">
                        dfsdfd
                    </div>

                    <button class="accordion">Model</button>
                    <div class="panel">
                        sdfs
                    </div>

                    <button class="accordion">Price Bands</button>
                    <div class="panel">
                        sdfs
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-7 col-sm-offset-1">
        <div class="row listhead">
            <div class="col-sm-12">
                BreadCrumbs
            </div>
            <div class="col-sm-12">
                <h1>Football Boots - The Best In The Market</h1>
            </div>
            <div class="col-sm-12 pagebar" style="padding: 0px">
                <ul class="pagination">
                    <li class="prevpage"><a>Previous Page</a></li>
                    <li style="margin-top:5px;">Page <strong>1</strong> / 60</li>
                    <li class="nextpage"><a>Next Page</a></li>
                </ul>
            </div>
        </div>
        <div class="row bootlist">
            <div class="col-sm-3 cell">
                <span class="small-brand-logo adidas">adidas</span>
                <p class="typetext"><strong>COPA</strong></p>
                <div class="imgholder">
                    <a>
                        <img src="../images/productImages/thumbs/144664.jpg" />
                    </a>
                    <span class="new">New</span>
                </div>
                <div class="bootdesc">
                  <a>Them Boots</a><br>
                  Price:&nbsp<span style="font-size: 20px;">$200</span>
                </div>
            </div>
            <div class="col-sm-3 cell">
                <span class="small-brand-logo adidas">adidas</span>
                <p class="typetext"><strong>COPA</strong></p>
                <div class="imgholder">
                    <a>
                        <img src="../images/productImages/thumbs/141363.jpg" />
                    </a>
                    <span class="exclusive">Exclusive</span>
                </div>
                <div class="bootdesc">
                  <a>Them Boots</a><br>
                  Price:&nbsp<span style="font-size: 20px;">$200</span>
                </div>
            </div>
            <div class="col-sm-3 cell">
                <span class="small-brand-logo adidas">adidas</span>
                <p class="typetext"><strong>COPA</strong></p>
                <div class="imgholder">
                    <a>
                        <img src="../images/productImages/thumbs/144702.jpg" />
                    </a>
                </div>
                <div class="bootdesc">
                  <a>Them Boots</a><br>
                  Price:&nbsp<span style="font-size: 20px;">$200</span>
                </div>
            </div>
            <div class="col-sm-3 cell">
                <span class="small-brand-logo adidas">adidas</span>
                <p class="typetext"><strong>COPA</strong></p>
                <div class="imgholder">
                    <a>
                        <img src="../images/productImages/thumbs/144494.jpg" />
                    </a>
                </div>
                <div class="bootdesc">
                  <a>Them Boots</a><br>
                  Price:&nbsp<span style="font-size: 20px;">$200</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="../bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="../javascripts/indexjs.js"></script>
</body>
</html>
